{
  "name": "typescript-simple-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "bunx cre-setup"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "1.0.0",
    "@concero/rpcs": "https://github.com/concero/rpcs",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/bun": "v1.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}
